DG,RE
DG,WF
DG,IB
DG,MY
DG,EV
DG,YH
DG,NX
OF,ZX
OF,FR
OF,TV
ZX,KE
RE,ZX
RE,WF
RE,EY
RE,IM
RE,UO
RE,XT
RE,QS
RE,UN
RE,JP
RE,UC
RE,WN
CA,RZ
WF,SD
WF,IB
WF,KE
WF,GC
WF,DW
SD,XQ
EY,CA
EY,TU
EY,UC
TU,CA
IB,OF
IB,IM
IB,FR
IB,UO
IB,PM
IB,QS
IB,YQ
IB,NX
IB,BX
IB,DW
IM,TU
IM,UO
IM,UN
BQ,VU
BQ,RZ
BQ,XT
BQ,OG
BQ,MU
BQ,JP
BQ,UC
VU,YP
VU,ZX
VU,IM
VU,UO
VU,QS
VU,FZ
VU,WN
MY,YP
MY,IM
MY,UO
MY,QS
MY,YQ
MY,FZ
RZ,ZX
RZ,QZ
JI,CA
JI,MY
JI,YQ
JI,ND
JI,FZ
FR,ZX
FR,MY
UO,YR
XT,SD
XT,UN
XT,FZ
XT,JP
HH,JI
HH,PM
HH,YR
HH,DW
QS,YP
QS,IM
QS,RZ
QS,UO
TV,TU
TV,BQ
TV,VU
TV,FR
TV,FZ
TV,MU
TV,GS
TV,JP
CZ,RE
CZ,CA
CZ,WF
CZ,IB
CZ,BQ
CZ,TV
CZ,EV
CZ,OG
CZ,GS
YQ,YP
YQ,ME
YQ,EY
YQ,XT
YQ,UC
UN,TU
UN,JP
UN,WN
US,YP
US,PM
EV,RE
EV,WF
EV,JI
EV,HH
EV,GS
EV,DW
OG,VU
ND,CA
ND,TU
YH,RE
YH,BQ
YH,JI
YH,HH
YH,TV
YH,CZ
YH,OG
YH,XQ
YH,FZ
YH,BX
YH,MU
YH,DW
XQ,OG
FZ,YR
GC,WW
ZL,MU
NX,YP
NX,YR
NX,BX
NX,MU
BX,YP
BX,OG
BX,KE
BX,GS
BX,WN
MU,YR
DW,SD
DW,TU
DW,BQ
DW,MY
DW,JI
DW,YQ
DW,UN
DW,OG
DW,NX
DW,BX
DW,WN
JP,CA
JP,MU
JP,WN
UC,XT
UC,UN
UC,BX
UC,MU
UC,JP
UC,WN
WN,PM
WN,FZ
