color,fixedacidity
color,volatileacidity
color,citricacid
color,density
color,pH
fixedacidity,citricacid
fixedacidity,pH
citricacid,volatileacidity
residualsugar,fixedacidity
residualsugar,chlorides
residualsugar,totalsulfurdioxide
residualsugar,density
residualsugar,alcohol
chlorides,color
chlorides,totalsulfurdioxide
chlorides,alcohol
totalsulfurdioxide,color
totalsulfurdioxide,freesulfurdioxide
totalsulfurdioxide,sulphates
density,fixedacidity
pH,citricacid
sulphates,color
alcohol,fixedacidity
alcohol,volatileacidity
alcohol,citricacid
alcohol,totalsulfurdioxide
alcohol,density
alcohol,quality
quality,freesulfurdioxide
