color,fixedacidity
color,residualsugar
color,chlorides
color,totalsulfurdioxide
color,pH
volatileacidity,color
volatileacidity,citricacid
citricacid,fixedacidity
citricacid,pH
residualsugar,citricacid
chlorides,citricacid
totalsulfurdioxide,citricacid
totalsulfurdioxide,freesulfurdioxide
density,color
density,fixedacidity
density,volatileacidity
density,citricacid
density,residualsugar
density,chlorides
density,totalsulfurdioxide
pH,fixedacidity
sulphates,color
sulphates,volatileacidity
sulphates,density
sulphates,alcohol
alcohol,volatileacidity
alcohol,citricacid
alcohol,residualsugar
alcohol,chlorides
alcohol,density
alcohol,quality
quality,volatileacidity
quality,freesulfurdioxide
