color,volatileacidity
color,chlorides
color,density
color,pH
color,sulphates
color,alcohol
fixedacidity,color
fixedacidity,totalsulfurdioxide
fixedacidity,density
fixedacidity,pH
citricacid,fixedacidity
citricacid,volatileacidity
citricacid,totalsulfurdioxide
residualsugar,color
residualsugar,fixedacidity
residualsugar,citricacid
residualsugar,totalsulfurdioxide
residualsugar,density
residualsugar,alcohol
totalsulfurdioxide,color
totalsulfurdioxide,freesulfurdioxide
totalsulfurdioxide,density
density,chlorides
density,alcohol
alcohol,volatileacidity
alcohol,chlorides
alcohol,quality
